/*@import "../_bower_components/bootstrap/less/mixins.less";*/

#gradient {
	.vertical-alpha(@start-color: #555; @start-alpha: 0; @start-percent: 0%; @end-color: #333; @end-alpha: 1; @end-percent: 100%) {
		background-color: transparent !important;
	    @start-alpha-color: hsla(hue(@start-color), saturation(@start-color), lightness(@start-color), 0);
	    @end-alpha-color: hsla(hue(@end-color), saturation(@end-color), lightness(@end-color), @end-alpha);
	    #gradient .vertical(@start-alpha-color; @start-percent; @end-alpha-color; @end-percent);
	}

	.horizontal-three-colors-alpha(@start-color: #00b3ee; @start-alpha: 1; @mid-color: #7a43b6; @mid-alpha: 1; @color-stop: 50%; @end-color: #c3325f; @end-alpha: 1;) {
		background-color: transparent !important;
		@start-alpha-color: hsla(hue(@start-color), saturation(@start-color), lightness(@start-color), @start-alpha);
		@mid-alpha-color: hsla(hue(@mid-color), saturation(@mid-color), lightness(@mid-color), @mid-alpha);
		@end-alpha-color: hsla(hue(@end-color), saturation(@end-color), lightness(@end-color), @end-alpha);
		#gradient .horizontal-three-colors(@start-alpha-color, @mid-alpha-color, @color-stop, @end-alpha-color);
	}

	.vertical-three-colors-alpha(@start-color: #00b3ee; @start-alpha: 1; @mid-color: #7a43b6; @mid-alpha: 1; @color-stop: 50%; @end-color: #0026ff; @end-alpha: 1) {
		background-color: transparent !important;
	    @start-alpha-color: hsla(hue(@start-color), saturation(@start-color), lightness(@start-color), @start-alpha);
	    @mid-alpha-color: hsla(hue(@mid-color), saturation(@mid-color), lightness(@mid-color), @mid-alpha);
	    @end-alpha-color: hsla(hue(@end-color), saturation(@end-color), lightness(@end-color), @end-alpha);
	    #gradient .vertical-three-colors(@start-alpha-color, @mid-alpha-color, @color-stop, @end-alpha-color);
	}
}

.blur(@amount: 3px) {
	filter:url(/assets/img/filters.svg#blur3);
	-webkit-filter: blur(@amount); 
	-moz-filter: blur(@amount); 
	-o-filter: blur(@amount); 
	-ms-filter: blur(@amount); 
	filter: blur(@amount);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
}
.branding-mixin(@font-size: 3.5em) {
	font-size: @font-size;
	left: 5%;
	position: absolute;
	top: 100px;
	z-index: 200;
	width: 7em;
	.transition(~"font-size .25s, top .5s");
	h1 {
		font-size: 100%;
		left: @cover-logo-size + 10;
		line-height: .75em;
		margin: -0.25em 0 0 0;
		position: absolute;
		top: @cover-logo-size / 2.35; 
	}
	h2 {
		font-size: @font-size-base - 1;
		line-height: 1;
		left: 0;
		right: 0;
		width: 100%;
		margin: 0;
		bottom: 0;
		position: absolute;
	}
	.logo {
		border-radius: 5px;
		.size(@cover-logo-size, @cover-logo-size);
		.logo-overlay {
			fill: @cover-fg-color;
		}
		.logo-underlay {
			fill: @cover-fg-color;
			opacity: .5;
		}
	}
	&:hover, &:active {
		cursor: pointer;
		top: 110px;
	}
	@media(max-width: 1000px) {
		.branding-wide();
	}
}
.branding-wide(){
	top: 50px;
	&:hover, &:active {
		cursor: pointer;
		top: 60px;
	}
}

.social-links-wide() {
	left: auto;
	right: 10%;
}
.caption-wide(){
	bottom: 0px;
}

.cover-wide(){
	border-right: none;
	border-bottom: 1px solid @cover-fg-color;
	height: 325px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.cover-mixin() {
	background-color: @cover-bg-color;
	border-right: 1px solid @cover-bg-color;
	height: 100%;
	position: fixed;
	overflow: hidden;
	top: 0; left: 0;
	width: 30%;
	& .background {
		background-size: cover;
		background-position: center;
		//border-right: 1px solid @cover-fg-color;
		position: absolute;
		overflow: hidden; float: left;
		top:	0px;
		right:	0px;
		bottom:	0px;
		left:	0px;
		z-index: 10;
		.blurry-cover & {
			top:	-10px;
			right:	-10px;
			bottom:	-10px;
			left:	-10px;
			.blur(3px);
		}
		@media(max-width: 1000px) {
			background-size: 100%;
			background-position: right center;
		}
	}
	& .content {
		color: @cover-fg-color;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 100;
		& .branding {
			.branding-mixin();
			@media(max-width: 600px) {
				@cover-logo-size: 50px;
				.branding-mixin(3em);
			}
		}
		.internal-links {
			font-family: @font-family-sans-serif;
			left: 5%;
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 275px;
			li {
				display: inline;
				a {
					background-color: hsla(hue(@cover-bg-color), saturation(@cover-bg-color), lightness(@cover-bg-color), .5);
					border: 1px solid @cover-fg-color;
					border-radius: 5px;
					color: @cover-fg-color;
					margin: 5px;
					padding: 5px;
					.transition(all .25s);
					&:hover{
						background-color: @cover-bg-color;
						border-color: @cover-bg-color;
						color: @cover-fg-color;
					}
				}
			}
			@media(max-width: 1000px) {
				top: 225px;
			}
			@media(max-width: 600px) {
				top: 140px;
			}
		}
		.social-links {
			font-family: @font-family-sans-serif;
			left: 5%;
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 310;
			li {
				display: inline-block;
				height: 40px;
				overflow: hidden;
				width: 40px;
				path {
					fill: @cover-fg-color;
				}
				.logo {
					display: block;
					.size(100%,100%);
				}
				&.codepen:hover {
					path {
						fill: #2d2d2f;
					}
				}
				&.dribbble:hover {
					path {
						fill: #cb3f73;
					}
				}
				&.github:hover {
					path {
						fill: #000;
					}
				}
				&.linkedin:hover {
					path {
						fill: #1178b3;
					}
				}
				&.twitter:hover {
					path {
						fill: #01acee;
					}
				}
				&:hover{
					background-color: #fff;
				}
			}
			@media(max-width: 1000px) {
				.social-links-wide();
			}
		}
		.caption {
			bottom: 25px;
			color: @cover-fg-color;
			font-size: 1.1em;
			font-style: italic;
			margin-left: 10px;
			position: absolute;
			text-align: right;
			right: 25px;
			@media(max-width: 1000px) {
				.caption-wide();
			}
		}
	}
	@media(max-width: 1000px) {
		.cover-wide();
	}
}

.post-time() {
	time {
		background-color: transparent;
		border: 1px solid #333;
		border-radius: 5px;
		color: #333;
		display: inline-block;
		font-family: @font-family-sans-serif;
		line-height: 1em;
		left: 5px;
		position: absolute;
		overflow: hidden;
		text-align: center;
		top: 3px;
		.size(50px, 50px);
		.day {
			display: block;
			font-size: 1.5em;
			letter-spacing: -2px;
			position: absolute;
			top: 18px; right: 0; left: -2px;
		}
		.month {
			background-color: #333;
			color: #fff;
			display: block;
			font-size: 1em;
			line-height: 1em;
			top: 0; right: 0; left: -2px;
			position: absolute;
		}
		.year {
			display: block;
			font-size: .9em;
			line-height: 1em;
			position: absolute;
			right: 0; bottom: -1px; left: 0; 
		}
	}		
}