@import "../_bower_components/bootstrap/less/variables.less";
@import "overrides-variables.less";

h1, .h1 { font-size: floor(@font-size-base * 2.15); } // ~36px
h2, .h2 { font-size: floor(@font-size-base * 1.7); } // ~30px
h3, .h3 { font-size: ceil(@font-size-base * 1.25); } // ~24px
h4, .h4 { font-size: ceil(@font-size-base * 1); } // ~18px