/* Overrides ../_bower_components/bootstrap/less/normalize.less */
@import "../_bower_components/bootstrap/less/variables.less";
@import "overrides-variables.less";
@import "../_bower_components/bootstrap/less/mixins.less";
@import "overrides-mixins.less";

body {
	background-color: @body-bg;
	height: 100%;
	margin: 0 auto;
	max-width: 1400px;
}